<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vivi/dev_study/iOS-Combine-Study/Combine-MiniBook.playground/Pages/Transforming%20Operators.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=2434&amp;EndingColumnNumber=3&amp;EndingLineNumber=93&amp;StartingColumnNumber=3&amp;StartingLineNumber=93&amp;Timestamp=615311497.617604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/vivi/dev_study/iOS-Combine-Study/Combine-MiniBook.playground/Pages/Transforming%20Operators.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3386&amp;EndingColumnNumber=3&amp;EndingLineNumber=123&amp;StartingColumnNumber=3&amp;StartingLineNumber=123&amp;Timestamp=615311497.61774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
