<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='Contents'/>
        <page name='Introduction to Combine'/>
        <page name='Publishers &amp; Subscribers'/>
        <page name='Transforming Operators'/>
        <page name='Filtering Operators'/>
        <page name='Combining Operator'/>
        <page name='Time Manipulation Operators'/>
        <page name='Sequence Operators'/>
        <page name='Networking'/>
        <page name='Debugging'/>
        <page name='Timers'/>
        <page name='Key-Value Observing'/>
        <page name='Resource Management'/>
        <page name='Error Handling'/>
        <page name='Schedulers'/>
        <page name='Custom Publisher'/>
    </pages>
</playground>